{
  "name": "Cyberpunk Termux — Hacker Terminal Revival",
  "short_name": "Termux",
  "description": "Spellweaver Studios neural shell — a 2026 cyberpunk hacker IDE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06070d",
  "theme_color": "#00e5ff",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
